  
 ["Acura",
 "Alfa Romeo",
 "Audi",
 "Bentley Motors",
 "Bmw",
 "Bugatti",
 "Cadillac",
 "Chevrolet",
 "Corvette",
 "Chrysler",
 "Citroen",
 "Ferrari",
 "Fiat",
 "Ford",
 "Gmc",
 "Honda",
 "Infiniti",
 "Jaguar",
 "Jeep",
 "Kia",
 "Lamborghini",
 "Landrover",
 "Lexus",
 "Lincoln",
 "Lotus Cars",
 "Maserati",
 "Mazda",
 "Mclaren Automotive",
 "Mercedes-Benz",
 "Mg",
 "Mini Cooper",
 "Mitsubishi",
 "Nissan",
 "Porsche",
 "Ram Trucks",
 "Scion",
 "Smart",
 "Subaru",
 "Toyota",
 "Volkswagen",
 "Volvo Cars",
 "Hyundai",
 "Tesla Motors"]

